<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<!--     android:descendantFocusability="blocksDescendants" >  -->
<TextView 
    android:id="@+id/titletext"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="@style/FileNameStyle"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:text="Title"
/>


<TextView 
	    android:id="@+id/filename"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textAppearance="@style/FileNameStyle"
	    android:gravity="center_vertical"
		android:paddingStart="?android:attr/listPreferredItemPaddingStart"
		android:paddingEnd="?android:attr/listPreferredItemPaddingEnd" />	    
    
<TextView 
    android:id="@+id/albuminfo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="@style/FileNameStyle"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:text="Album"
    android:focusable="false"
/>

<EditText 
    android:id="@+id/editalbuminfo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="@style/FileNameStyle"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd" 
    android:visibility="gone"
    android:focusable="true"/>

<Button
	    android:id="@+id/save"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="Save"
    	android:textAppearance="@style/FileNameStyle"
/>
 

</LinearLayout>